Repository: DataLab-Platform/SigimaX
Catalog: sigimax/locale/*/LC_MESSAGES/sigimax.po
Languages: fr

source: SigimaX is a GUI library working with Sigima and PlotPyStack. It provides a App configuration system, a generic MainWindow class and a set of widgets to build applications on top of Sigima and PlotPyStack.
fr: SigimaX est une bibliothèque graphique fonctionnant avec Sigima et PlotPyStack. Elle fournit un système de configuration d'application, une classe MainWindow générique et un ensemble de widgets pour construire des applications basées sur Sigima et PlotPyStack.

source: General
fr: Général

source: I/O
fr: E/S

source: Processing
fr: Traitement

source: Visualization
fr: Visualisation

source: Warning
fr: Attention

source: Available memory is below %d MB.<br><br>Do you want to continue?
fr: La mémoire disponible est inférieure à %d Mo.<br><br>Voulez-vous continuer ?

source: This software is in the <b>beta stage</b> of its release cycle. The focus of beta testing is providing a feature complete software for users interested in trying new features before the final release. However, <u>beta software may not behave as expected and will probably have more bugs or performance issues than completed software</u>.
fr: Ce logiciel est au stade <b>bêta</b> de son cycle de publication. L'objectif des tests bêta est de fournir un logiciel complet en fonctionnalités pour les utilisateurs souhaitant essayer de nouvelles fonctionnalités avant la version finale. Cependant, <u>un logiciel bêta peut ne pas se comporter comme prévu et aura probablement plus de bogues ou de problèmes de performances qu'un logiciel finalisé</u>.

source: This software is in the <b>alpha stage</b> of its release cycle. The focus of alpha testing is providing an incomplete software for early testing of specific features by users. Please note that <u>alpha software was not thoroughly tested</u> by the developer before it is released.
fr: Ce logiciel est au stade <b>alpha</b> de son cycle de publication. L'objectif des tests alpha est de fournir un logiciel incomplet pour des tests précoces de fonctionnalités spécifiques par les utilisateurs. Veuillez noter que <u>le logiciel alpha n'a pas été testé de manière approfondie</u> par le développeur avant sa publication.

source: <i>This is not a stable release.</i>
fr: <i>Ceci n'est pas une version stable.</i>

source: Do you want to see available log files?
fr: Voulez-vous voir les fichiers journaux disponibles ?

source: Welcome to %s!
fr: Bienvenue dans %s !

source: Main Toolbar
fr: Barre d'outils principale

source: Open HDF5 files...
fr: Ouvrir des fichiers HDF5...

source: Open one or more HDF5 files
fr: Ouvrir un ou plusieurs fichiers HDF5

source: Save to HDF5 file...
fr: Enregistrer dans un fichier HDF5...

source: Save to HDF5 file
fr: Enregistrer dans un fichier HDF5

source: Browse HDF5 file...
fr: Parcourir un fichier HDF5...

source: Browse an HDF5 file
fr: Parcourir un fichier HDF5

source: Hide window
fr: Masquer la fenêtre

source: Hide %s window
fr: Masquer la fenêtre %s

source: Quit
fr: Quitter

source: Quit application
fr: Quitter l'application

source: &File
fr: &Fichier

source: &View
fr: &Affichage

source: Welcome to %s console! You can access the main window with the 'win' variable. Modules imported at startup: os, sys, os.path as osp, time, numpy as np, scipy.signal as sps, scipy.ndimage as spi
fr: Bienvenue dans la console %s ! Vous pouvez accéder à la fenêtre principale avec la variable 'win'. Modules importés au démarrage : os, sys, os.path as osp, time, numpy as np, scipy.signal as sps, scipy.ndimage as spi

source: Online documentation
fr: Documentation en ligne

source: PDF documentation
fr: Documentation PDF

source: Test segfault/Python error
fr: Tester erreur de segmentation/Python

source: Log files
fr: Journaux de bord

source: Project home page
fr: Page d'accueil du projet

source: Bug report or feature request
fr: Rapport d'anomalie ou demande de nouvelle fonctionnalité

source: About...
fr: À propos...

source: Save
fr: Enregistrer

source: Open
fr: Ouvrir

source: HDF5 files (*.h5 *.hdf5 *.hdf *.he5);;All files (*)
fr: Fichiers HDF5 (*.h5 *.hdf5 *.hdf *.he5);;Tous les fichiers (*)

source: Do you want to clear current workspace before importing data from HDF5 files?
fr: Voulez-vous effacer l'espace de travail actuel avant d'importer des données depuis des fichiers HDF5 ?

source: <u>Note:</u> If you choose <i>No</i>, when importing workspace files, objects with conflicting identifiers will have their processing history lost (features like 'Show source' and 'Recompute' will not work for those objects). Non-conflicting objects will preserve their processing history.
fr: <u>Note :</u> Si vous choisissez <i>Non</i>, lors de l'importation de fichiers d'espace de travail, les objets avec des identifiants en conflit perdront leur historique de traitement (les fonctionnalités telles que 'Afficher la source' et 'Recalculer' ne fonctionneront pas pour ces objets). Les objets sans conflit conserveront leur historique de traitement.

source: Choosing to ignore this message will prevent it from being displayed again, and will use the current setting (%s).
fr: Choisir d'ignorer ce message empêchera son réaffichage et utilisera le paramètre actuel (%s).

source: Yes
fr: Oui

source: No
fr: Non

source: %d object(s) imported successfully
fr: %d objet(s) importé(s) avec succès

source: Developed and maintained by DataLab open-source project team
fr: Développé et maintenu par l'équipe du projet open-source DataLab

source: About
fr: À propos

source: Do you want to save all signals and images to an HDF5 file before quitting the application?
fr: Voulez-vous enregistrer tous les signaux et images dans un fichier HDF5 avant de quitter l'application ?

source: Curve Viewer
fr: Visionneuse de courbes

source: &Tools
fr: &Outils

source: Generate sine wave
fr: Générer une onde sinusoïddale

source: Generate a sample sine wave and display it
fr: Générer un exemple d'onde sinusoïddale et l'afficher

source: Clear plot
fr: Effacer le graphique

source: Remove all curves from the plot
fr: Supprimer toutes les courbes du graphique

source: Show configuration
fr: Afficher la configuration

source: Print all current configuration options to the console
fr: Afficher toutes les options de configuration actuelles dans la console

source: MyApp Tools
fr: Outils MyApp

source: Sine
fr: Sinus

source: Generate a sine wave
fr: Générer une onde sinusoïddale

source: Generated sine wave with %d points
fr: Onde sinusoïddale générée avec %d points

source: Plot cleared
fr: Graphique effacé

source: New project
fr: Nouveau projet

source: Create a new empty project
fr: Créer un nouveau projet vide

source: Import CSV...
fr: Importer CSV...

source: Import data from a CSV file
fr: Importer des données depuis un fichier CSV

source: Web API status
fr: État de l'API Web

source: Show Web API connection status
fr: Afficher l'état de connexion de l'API Web

source: Preferences...
fr: Préférences...

source: Edit application preferences
fr: Modifier les préférences de l'application

source: Release notes
fr: Notes de version

source: Show release notes
fr: Afficher les notes de version

source: Settings...
fr: Paramètres...

source: Open settings dialog
fr: Ouvrir la boîte de dialogue des paramètres

source: My Action
fr: Mon action

source: A custom action
fr: Une action personnalisée

source: Cancel
fr: Annuler

source: Context
fr: Contexte

source: Error:
fr: Erreur:

source: The file %s could not be read:
fr: Le fichier %s n'a pas pu être lu :

source: The file %s could not be written:
fr: Le fichier %s n'a pas pu être écrit :

source: in this folder
fr: dans ce dossier

source: Open tab menu
fr: Ouvrir le menu de l'onglet

source: Connection
fr: Connexion

source: Waiting for connection...
fr: En attente de connexion...

source: Connecting to server...
fr: Connexion au serveur...

source: Connection successful!
fr: Connexion réussie !

source: Connection failed: %s
fr: Connexion échouée : %s

source: Contents of file
fr: Contenu du fichier

source: Polymomial fit
fr: Ajustement polynomial

source: Base line
fr: Ligne de base

source: Std-dev
fr: Écart-type

source: Mean
fr: Moyenne

source: Gaussian fit
fr: Ajustement gaussien

source: Lorentzian fit
fr: Ajustement lorentzien

source: Voigt fit
fr: Ajustement de Voigt

source: Multi-Gaussian fit
fr: Ajustement multi-gaussien

source: Multi-Lorentzian fit
fr: Ajustement multi-lorentzien

source: A coefficient
fr: Coefficient A

source: B coefficient
fr: Coefficient B

source: y0 constant
fr: Constante y0

source: Exponential fit
fr: Ajustement exponentiel

source: Frequency
fr: Fréquence

source: Continuous component
fr: Composante continue

source: Sinusoidal fit
fr: Ajustement sinusoïdal

source: CDF fit
fr: Ajustement CDF

source: Scale factor
fr: Facteur d'échelle

source: Width factor
fr: Facteur de largeur

source: Planckian fit
fr: Ajustement planckien

source: Left amplitude
fr: Amplitude gauche

source: Right amplitude
fr: Amplitude droite

source: Left width
fr: Largeur gauche

source: Right width
fr: Largeur droite

source: Center
fr: Centre

source: Left baseline
fr: Ligne de base gauche

source: Right baseline
fr: Ligne de base droite

source: Two half-Gaussian fit
fr: Ajustement bi-demi-gaussien

source: Center position
fr: Position du centre

source: Left rate
fr: Amplitude gauche

source: Right rate
fr: Amplitude droite

source: Piecewise exponential (raise-decay) fit
fr: Ajustement exponentiel par morceaux (montée-décroissance)

source: Collapse all
fr: Tout réduire

source: Expand all
fr: Tout développer

source: Restore
fr: Restaurer

source: Restore original tree layout
fr: Restaurer la disposition originale de l'arborescence

source: Collapse selection
fr: Réduire la sélection

source: Expand selection
fr: Développer la sélection

source: HDF5 Browser
fr: Explorateur HDF5

source: Value
fr: Valeur

source: Name
fr: Nom

source: Size
fr: Taille

source: Unsupported data
fr: Données non prises en charge

source: Group
fr: Groupe

source: Attributes
fr: Attributs

source: Show array
fr: Afficher le tableau

source: Path
fr: Chemin

source: Textual preview
fr: Aperçu textuel

source: Close
fr: Fermer

source: Select HDF5 file
fr: Sélectionner un fichier HDF5

source: Check all
fr: Tout cocher

source: Uncheck all
fr: Tout décocher

source: Show only supported data
fr: Afficher uniquement les données prises en charge

source: Show values
fr: Afficher les valeurs

source: Image background selection
fr: Sélection du fond d'image

source: Background area
fr: Zone de fond

source: Background value:
fr: Valeur du fond :

source: Log files were generated during current session.
fr: Des fichiers journaux ont été générés pendant la session en cours.

source: Log files were generated during last session.
fr: Des fichiers journaux ont été générés pendant la dernière session.

source: Log files are currently empty.
fr: Les fichiers journaux sont actuellement vides.

source: Select object
fr: Sélectionner l'objet

source: Signals
fr: Signaux

source: Active panel:
fr: Panneau actif :

source: Signal baseline selection
fr: Sélection de la ligne de base du signal

source: Select X value with cursor
fr: Sélectionner la valeur X avec le curseur

source: Select Y value with cursor
fr: Sélectionner la valeur Y avec le curseur

source: Apply
fr: Appliquer

source: Apply cursor position
fr: Appliquer la position du curseur

source: Cursor position
fr: Position du curseur

source: Minimum distance:
fr: Distance minimale :

source: Signal peak detection
fr: Détection de pics du signal

source: Internal console
fr: Console interne

source: Click to show the internal console. The icon will turn red if an error or warning is logged.
fr: Cliquer pour afficher la console interne. L'icône deviendra rouge si une erreur ou un avertissement est enregistré.

source: Click to show the internal console. An error or warning has been logged.
fr: Cliquer pour afficher la console interne. Une erreur ou un avertissement a été enregistré.

source: Click to show the internal console. No error or warning has been logged.
fr: Cliquer pour afficher la console interne. Aucune erreur ou avertissement n'a été enregistré.

source: Memory available:
fr: Mémoire disponible :

source: Memory used:
fr: Mémoire utilisée :

source: Alarm threshold:
fr: Seuil d'alarme :

source: Memory:
fr: Mémoire :

source: Error message
fr: Message d'erreur

source: The following traceback may help to understand the problem:
fr: Le traceback suivant peut aider à comprendre le problème :

source: Warning message
fr: Message d'avertissement

source: Please take into account the following warning message:
fr: Veuillez prendre en compte le message d'avertissement suivant :

source: An error has occured during the following context:
fr: Une erreur s'est produite dans le contexte suivant :

source: Tip
fr: Astuce

source: Please click on the 'Ignore' button to ignore this warning next time.
fr: Veuillez cliquer sur le bouton « Ignorer » pour ignorer cet avertissement la prochaine fois.

source: Back
fr: Précédent

source: Next
fr: Suivant

source: Finish
fr: Terminer

source: Welcome to the Example Wizard
fr: Bienvenue dans l'assistant d'exemple

source: This wizard will guide you through the process of importing data.
fr: Cet assistant vous guidera tout au long du processus d'importation de données.

source: Select the Source of the Data
fr: Sélectionner la source des données

source: Select the source of the data to be imported (clipboard or file).
fr: Sélectionner la source des données à importer (presse-papiers ou fichier).

source: Clipboard
fr: Presse-papiers

source: File
fr: Fichier

source: Browse...
fr: Parcourir...

source: Select the File to Import
fr: Sélectionner le fichier à importer

source: CSV Files (*.csv);;Text Files (*.txt);;All Files (*)
fr: Fichiers CSV (*.csv);;Fichiers texte (*.txt);;Tous les fichiers (*)

source: Error
fr: Erreur

source: Please select the file to import.
fr: Veuillez sélectionner le fichier à importer.

source: Example Wizard
fr: Assistant d'exemple

source: Signal Viewer
fr: Visionneuse de signaux

source: &Analysis
fr: &Analyse

source: Run analysis
fr: Exécuter l'analyse

source: Export report...
fr: Exporter le rapport...

source: Running analysis...
fr: Analyse en cours...

source: Exporting report...
fr: Export du rapport en cours

source: Idle
fr: Inactif

source: Generate signal
fr: Générer un signal

source: Analysis
fr: Analyse

source: Generate
fr: Générer

source: Signal generated
fr: Signal généré
