Repository: DataLab-Platform/SigimaX
Catalog: doc/locale/*/LC_MESSAGES/user_guide/installation.po
Languages: fr

source: This section provides instructions on how to install and set up SigimaX, including dependencies and environment configuration.
fr: Cette section fournit les instructions pour installer et configurer SigimaX, y compris les dépendances et la configuration de l'environnement.

source: How to install
fr: Modes d'installation

source: SigimaX is available in several forms:
fr: SigimaX est disponible sous plusieurs formes :

source: As a Python package, which can be installed using the :ref:`install_pip`.
fr: En tant que paquet Python, qui peut être installé en utilisant le :ref:`install_pip`.

source: As a precompiled :ref:`install_wheel`, which can be installed using ``pip``.
fr: En tant que :ref:`install_wheel` précompilé, qui peut être installé en utilisant ``pip``.

source: As a :ref:`install_source`, which can be installed from the Git repository.
fr: En tant que :ref:`install_source`, qui peut être installé depuis le dépôt Git.

source: Impatient to try the next version of SigimaX? You can also install the latest development version from the main branch of the Git repository. See :ref:`install_development` for more information.
fr: Impatient d'essayer la prochaine version de SigimaX ? Vous pouvez également installer la dernière version de développement depuis la branche principale du dépôt Git. Voir :ref:`install_development` pour plus d'informations.

source: Package manager ``pip``
fr: Gestionnaire de paquets ``pip``

source: SigimaX's package ``sigimax`` is available on the Python Package Index (PyPI) at: https://pypi.python.org/pypi/sigimax.
fr: Le paquet ``sigimax`` de SigimaX est disponible sur le Python Package Index (PyPI) à l'adresse : https://pypi.python.org/pypi/sigimax.

source: Install SigimaX by running:
fr: Installez SigimaX en exécutant :

source: If you already have a previous version of SigimaX installed, you can upgrade it by running the same command with the ``--upgrade`` option:
fr: Si vous avez déjà une version précédente de SigimaX installée, vous pouvez la mettre à jour en exécutant la même commande avec l'option ``--upgrade`` :

source: Wheel package
fr: Paquet Wheel

source: On any operating system, using pip and the Wheel package is the easiest way to install SigimaX on an existing Python distribution:
fr: Sur tout système d'exploitation, utiliser pip et le paquet Wheel est le moyen le plus simple d'installer SigimaX sur une distribution Python existante :

source: Source package
fr: Paquet source

source: Installing SigimaX directly from the source package may be done using ``pip``:
fr: L'installation de SigimaX directement depuis le paquet source peut être effectuée en utilisant ``pip`` :

source: Or, if you prefer, you can install it in editable mode from the root directory of the source package:
fr: Ou, si vous préférez, vous pouvez l'installer en mode éditable depuis le répertoire racine du paquet source :

source: Development version
fr: Version de développement

source: If you want to try the latest development version of SigimaX, you can install it directly from the main branch of the Git repository.
fr: Si vous souhaitez essayer la dernière version de développement de SigimaX, vous pouvez l'installer directement depuis la branche principale du dépôt Git.

source: The first time you install SigimaX from the Git repository, enter the following command:
fr: La première fois que vous installez SigimaX depuis le dépôt Git, entrez la commande suivante :

source: Then, if at some point you want to upgrade to the latest version, run:
fr: Ensuite, si à un moment donné vous souhaitez mettre à jour vers la dernière version, exécutez :

source: If dependencies have changed, you may need to execute the same command without the ``--no-deps`` option.
fr: Si les dépendances ont changé, vous pourriez avoir besoin d'exécuter la même commande sans l'option ``--no-deps``.

source: Dependencies
fr: Dépendances

source: The `sigimax` package requires the following Python modules:
fr: Le paquet `sigimax` nécessite les modules Python suivants :

source: Name
fr: Nom

source: Summary
fr: Description

source: Python programming language
fr: Langage de programmation Python

source: Curve and image plotting tools for Python/Qt applications
fr: Outils de tracé de courbes et d'images pour les applications Python/Qt

source: Cross-platform lib for process and system monitoring.
fr: Bibliothèque multiplateforme pour la surveillance des processus et du système.

source: Scientific computing engine for 1D signals and 2D images, part of the DataLab open-source platform.
fr: Moteur de calcul scientifique pour les signaux 1D et les images 2D, partie de la plateforme open-source DataLab.

source: Optional modules for GUI support (Qt):
fr: Modules optionnels pour le support de l'interface graphique (Qt) :

source: Python bindings for the Qt cross platform application toolkit
fr: Liaisons Python pour la boîte à outils d'applications multiplateformes Qt

source: Optional modules for development:
fr: Modules optionnels pour le développement :

source: An extremely fast Python linter and code formatter, written in Rust.
fr: Un linter et formateur de code Python extrêmement rapide, écrit en Rust.

source: python code static checker
fr: Vérificateur statique de code Python

source: Code coverage measurement for Python
fr: Mesure de la couverture de code pour Python

source: Optional modules for building the documentation:
fr: Modules optionnels pour la construction de la documentation :

source: Python documentation generator
fr: Générateur de documentation Python

source: Sphinx utility that make it easy to translate and to apply translation.
fr: Utilitaire Sphinx qui facilite la traduction et l'application des traductions.

source: Sitemap generator for Sphinx
fr: Générateur de plan de site pour Sphinx

source: An extended [CommonMark](https://spec.commonmark.org/) compliant parser,
fr: Un analyseur étendu conforme à [CommonMark](https://spec.commonmark.org/),

source: A Jupyter Notebook Sphinx reader built on top of the MyST markdown parser.
fr: Un lecteur Sphinx de Jupyter Notebook construit au-dessus de l'analyseur Markdown MyST.

source: A sphinx extension for designing beautiful, view size responsive web components.
fr: Une extension Sphinx pour concevoir de beaux composants web adaptatifs.

source: A Sphinx extension that builds an HTML gallery of examples from any set of Python scripts.
fr: Une extension Sphinx qui construit une galerie HTML d'exemples à partir d'un ensemble de scripts Python.

source: Add a copy button to each of your code cells.
fr: Ajoute un bouton de copie à chacune de vos cellules de code.

source: Bootstrap-based Sphinx theme from the PyData community
fr: Thème Sphinx basé sur Bootstrap de la communauté PyData

source: Optional modules for running test suite:
fr: Modules optionnels pour l'exécution de la suite de tests :

source: pytest: simple powerful testing with Python
fr: pytest : tests simples et puissants avec Python

source: A pytest plugin to run Xvfb (or Xephyr/Xvnc) for tests.
fr: Un plugin pytest pour exécuter Xvfb (ou Xephyr/Xvnc) pour les tests.
