Repository: DataLab-Platform/SigimaX
Catalog: doc/locale/*/LC_MESSAGES/contributing/index.po
Languages: fr

source: Contribute to SigimaX project, the open-source GUI framework for scientific applications
fr: Contribuer au projet SigimaX, le framework open-source d'interface graphique pour les applications scientifiques

source: SigimaX, contribute, open-source, scientific, GUI, framework, Qt, Python
fr: SigimaX, contribuer, open-source, scientifique, interface graphique, framework, Qt, Python

source: Contributing
fr: Contribuer

source: There are many ways to contribute to SigimaX, depending on how much time you have, your experience with open source projects, and your skills.
fr: Il existe de nombreuses façons de contribuer à SigimaX, selon le temps dont vous disposez, votre expérience avec les projets open-source et vos compétences.

source: Share your ideas and experiences
fr: Partagez vos idées et expériences

source: :octicon:`info;1em;sd-text-info` :bdg-success-line:`No coding required`
fr: :octicon:`info;1em;sd-text-info` :bdg-success-line:`Aucun codage requis`

source: Besides the classic bug reports and feature requests, you can share your ideas and experiences for improving SigimaX. In particular, we are very interested in your feedback on the documentation and tutorials. Moreover, if you have a use case that you would like to share with the community, please let us know.
fr: En plus des rapports de bogues et des demandes de fonctionnalités classiques, vous pouvez partager vos idées et expériences pour améliorer SigimaX. En particulier, nous sommes très intéressés par vos retours sur la documentation et les tutoriels. De plus, si vous avez un cas d'utilisation que vous souhaitez partager avec la communauté, n'hésitez pas à nous en informer.

source: Reporting a bug
fr: Signaler une anomalie

source: <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-light-bulb sd-text-info" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 0 1-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456 0 0 0-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751 0 0 1-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.06-1.637-3.75-4-3.75ZM5.75 12h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM6 15.25a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5h-2.5a.75.75 0 0 1-.75-.75Z"></path></svg> Enhancements
fr: :octicon:`light-bulb;1em;sd-text-info` Améliorations

source: Suggesting an enhancement
fr: Suggérer une amélioration

source: Suggesting a documentation topic
fr: Suggérer un sujet de documentation

source: <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-mortar-board sd-text-info" viewBox="0 0 16 16" aria-hidden="true"><path d="M7.693 1.066a.747.747 0 0 1 .614 0l7.25 3.25a.75.75 0 0 1 0 1.368L13 6.831v2.794c0 1.024-.81 1.749-1.66 2.173-.893.447-2.075.702-3.34.702-.278 0-.55-.012-.816-.036a.75.75 0 0 1 .133-1.494c.22.02.45.03.683.03 1.082 0 2.025-.221 2.67-.543.69-.345.83-.682.83-.832V7.503L8.307 8.934a.747.747 0 0 1-.614 0L4 7.28v1.663c.296.105.575.275.812.512.438.438.688 1.059.688 1.796v3a.75.75 0 0 1-.75.75h-3a.75.75 0 0 1-.75-.75v-3c0-.737.25-1.358.688-1.796.237-.237.516-.407.812-.512V6.606L.443 5.684a.75.75 0 0 1 0-1.368ZM2.583 5 8 7.428 13.416 5 8 2.572ZM2.5 11.25v2.25H4v-2.25c0-.388-.125-.611-.25-.735a.697.697 0 0 0-.5-.203.707.707 0 0 0-.5.203c-.125.124-.25.347-.25.735Z"></path></svg> Tutorial
fr: :octicon:`mortar-board;1em;sd-text-info` Tutoriel

source: Suggesting a tutorial topic
fr: Suggérer un sujet de tutoriel

source: Without coding, you can contribute to SigimaX project by:
fr: Sans coder, vous pouvez contribuer au projet SigimaX en :

source: `Reporting a bug <https://github.com/DataLab-Platform/SigimaX/issues/new?assignees=&labels=bug&projects=&template=bug_report.md&title=>`_
fr: `Signalant une anomalie <https://github.com/DataLab-Platform/SigimaX/issues/new?assignees=&labels=bug&projects=&template=bug_report.md&title=>`_

source: `Suggesting an enhancement <https://github.com/DataLab-Platform/SigimaX/issues/new?assignees=&labels=enhancement&projects=&template=feature_request.md&title=>`_
fr: `Suggérant une amélioration <https://github.com/DataLab-Platform/SigimaX/issues/new?assignees=&labels=enhancement&projects=&template=feature_request.md&title=>`_

source: `Suggesting a documentation topic <https://github.com/DataLab-Platform/SigimaX/issues/new?assignees=&labels=documentation&projects=&template=doc_request.md&title=>`_
fr: `Suggérant un sujet de documentation <https://github.com/DataLab-Platform/SigimaX/issues/new?assignees=&labels=documentation&projects=&template=doc_request.md&title=>`_

source: `Suggesting a tutorial topic <https://github.com/DataLab-Platform/SigimaX/issues/new?assignees=&labels=documentation&projects=&template=tutorial_request.md&title=>`_
fr: `Suggérant un sujet de tutoriel <https://github.com/DataLab-Platform/SigimaX/issues/new?assignees=&labels=documentation&projects=&template=tutorial_request.md&title=>`_

source: Share your scientific/technical knowledge
fr: Partagez vos connaissances scientifiques/techniques

source: Your technical or scientific knowledge is also very valuable to us. You may contribute documentation or tutorials directly. Or, if you want to write a tutorial, we will be happy to help you get started.
fr: Vos connaissances techniques ou scientifiques nous sont également très précieuses. Vous pouvez contribuer directement à la documentation ou aux tutoriels. Ou, si vous souhaitez rédiger un tutoriel, nous serons heureux de vous aider à démarrer.

source: Writing documentation
fr: Rédiger de la documentation

source: Writing a tutorial
fr: Rédiger un tutoriel

source: Sharing a use case of a derived application
fr: Partager un cas d'utilisation d'une application dérivée

source: Contribute code
fr: Contribuer au code

source: :octicon:`info;1em;sd-text-info` :bdg-info-line:`Coding (beginner)` :bdg-warning-line:`Coding (advanced)`
fr: :octicon:`info;1em;sd-text-info` :bdg-info-line:`Programmation (débutant)` :bdg-warning-line:`Programmation (avancé)`

source: Even if you are not an experienced developer, you can contribute to the project by:
fr: Même si vous n'êtes pas un développeur expérimenté, vous pouvez contribuer au projet en :

source: Testing new features
fr: Testant les nouvelles fonctionnalités

source: Writing or improving tests
fr: Écrivant ou améliorant les tests

source: Reporting and fixing bugs
fr: Signalant et corrigeant les bogues

source: If you are a developer, you can contribute to the core of the project by fixing bugs or implementing new features.
fr: Si vous êtes développeur, vous pouvez contribuer au cœur du projet en corrigeant des bogues ou en implémentant de nouvelles fonctionnalités.

source: Development setup
fr: Configuration du développement

source: Clone the repository:
fr: Clonez le dépôt :

source: Run the tests:
fr: Exécutez les tests :

source: Format and lint:
fr: Formatez et vérifiez :

source: Code conventions
fr: Conventions de code

source: Use ``from __future__ import annotations`` in all modules
fr: Utilisez ``from __future__ import annotations`` dans tous les modules

source: Define ``__all__`` in all public modules
fr: Définissez ``__all__`` dans tous les modules publics

source: Wrap UI strings with ``_()`` for internationalization
fr: Encapsulez les chaînes d'interface utilisateur avec ``_()`` pour l'internationalisation

source: Follow Google-style docstrings
fr: Suivez les docstrings de style Google

source: Use ``snake_case`` for functions, ``PascalCase`` for classes
fr: Utilisez ``snake_case`` pour les fonctions, ``PascalCase`` pour les classes
