Repository: DataLab-Platform/SigimaX
Catalog: doc/locale/*/LC_MESSAGES/auto_examples/features/plot_widget.po
Languages: fr

source: :ref:`Go to the end <sphx_glr_download_auto_examples_features_plot_widget.py>` to download the full example code.
fr: :ref:`Aller à la fin <sphx_glr_download_auto_examples_features_plot_widget.py>` pour télécharger le code complet de l'exemple.

source: Dockable Plot Widget
fr: Widget de graphique ancrable

source: This example demonstrates how to use the :class:`~sigimax.widgets.plotdock.DockablePlotWidget` to embed interactive PlotPy curve and image plots in dock widgets.
fr: Cet exemple montre comment utiliser le :class:`~sigimax.widgets.plotdock.DockablePlotWidget` pour intégrer des graphiques de courbes et d'images PlotPy interactifs dans des widgets ancrables.

source: The ``DockablePlotWidget`` is a key building block for SigimaX-based applications, providing:
fr: Le ``DockablePlotWidget`` est un élément clé pour les applications basées sur SigimaX, fournissant :

source: Embedding of PlotPy ``CurvePlot`` or ``ImagePlot`` in a Qt dock widget
fr: Intégration de ``CurvePlot`` ou ``ImagePlot`` de PlotPy dans un widget dock Qt

source: Configurable dock location (left, right, top, bottom)
fr: Emplacement d'ancrage configurable (gauche, droite, haut, bas)

source: Optional watermark image
fr: Image de filigrane optionnelle

source: Automatic integration with the main window's dock system
fr: Intégration automatique avec le système d'ancrage de la fenêtre principale

source: Importing necessary modules
fr: Import des modules nécessaires

source: Creating a curve plot widget
fr: Création d'un widget de graphique de courbes

source: The simplest usage: create a ``DockablePlotWidget`` with ``PlotType.CURVE`` and add some curves using PlotPy's builder.
fr: L'utilisation la plus simple : créer un ``DockablePlotWidget`` avec ``PlotType.CURVE`` et ajouter des courbes en utilisant le builder de PlotPy.

source: Summary
fr: Résumé

source: The ``DockablePlotWidget`` wraps PlotPy's interactive plots into dock widgets that integrate seamlessly with ``SGMXMainWindow`` and any ``QMainWindow``.
fr: Le ``DockablePlotWidget`` encapsule les graphiques interactifs de PlotPy dans des widgets ancrables qui s'intègrent de manière transparente avec ``SGMXMainWindow`` et tout ``QMainWindow``.

source: Use ``PlotType.CURVE`` for 1D signal display
fr: Utiliser ``PlotType.CURVE`` pour l'affichage de signaux 1D

source: Use ``PlotType.IMAGE`` for 2D image display
fr: Utiliser ``PlotType.IMAGE`` pour l'affichage d'images 2D

source: Call ``get_plot()`` to access the underlying PlotPy plot for adding items
fr: Appeler ``get_plot()`` pour accéder au graphique PlotPy sous-jacent et y ajouter des éléments

source: :download:`Download Jupyter notebook: plot_widget.ipynb <plot_widget.ipynb>`
fr: :download:`Télécharger le notebook Jupyter : plot_widget.ipynb <plot_widget.ipynb>`

source: :download:`Download Python source code: plot_widget.py <plot_widget.py>`
fr: :download:`Télécharger le code source Python : plot_widget.py <plot_widget.py>`

source: :download:`Download zipped: plot_widget.zip <plot_widget.zip>`
fr: :download:`Télécharger l'archive : plot_widget.zip <plot_widget.zip>`

source: `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
fr: `Galerie générée par Sphinx-Gallery <https://sphinx-gallery.github.io>`_
